[main]
host = https://www.transifex.com
lang_map = fr: fr-FR

[strava-test.main-strings]
file_filter = src/main/res/values-<lang>/strings.xml
source_file = src/main/res/values/strings.xml
source_lang = en-US
type = ANDROID
